<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FreezeTag Mechanic\MonsterInstantKill.cs">
    <Files>
      <File FileName="Assets\Scripts\FreezeTag Mechanic\MonsterInstantKill.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Openable Doors\Openable Door.js" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Openable Doors\Openable Door2.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Openable Doors\Openable Door3.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Openable Doors\Openable Door4.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PROPER MOVEMENT SCRIPTS\CharacterControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>